<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_201" output_port_id="onnx::Conv_201" />
		<IR name="onnx::Conv_201" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv1/Conv" output_port_id="/conv1/Conv_output_0" />
		<IR name="/conv1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/maxpool/MaxPool" output_port_id="/maxpool/MaxPool_output_0" />
		<IR name="/maxpool/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_204" output_port_id="onnx::Conv_204" />
		<IR name="onnx::Conv_204" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer1/layer1.0/conv1/Conv" output_port_id="/layer1/layer1.0/conv1/Conv_output_0" />
		<IR name="/layer1/layer1.0/conv1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer1/layer1.0/Relu" output_port_id="/layer1/layer1.0/Relu_output_0" />
		<IR name="/layer1/layer1.0/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_207" output_port_id="onnx::Conv_207" />
		<IR name="onnx::Conv_207" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer1/layer1.0/conv2/Conv" output_port_id="/layer1/layer1.0/conv2/Conv_output_0" />
		<IR name="/layer1/layer1.0/conv2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer1/layer1.0/Add" output_port_id="/layer1/layer1.0/Add_output_0" />
		<IR name="/layer1/layer1.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer1/layer1.0/Relu_1" output_port_id="/layer1/layer1.0/Relu_1_output_0" />
		<IR name="/layer1/layer1.0/Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_210" output_port_id="onnx::Conv_210" />
		<IR name="onnx::Conv_210" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer1/layer1.1/conv1/Conv" output_port_id="/layer1/layer1.1/conv1/Conv_output_0" />
		<IR name="/layer1/layer1.1/conv1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer1/layer1.1/Relu" output_port_id="/layer1/layer1.1/Relu_output_0" />
		<IR name="/layer1/layer1.1/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_213" output_port_id="onnx::Conv_213" />
		<IR name="onnx::Conv_213" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer1/layer1.1/conv2/Conv" output_port_id="/layer1/layer1.1/conv2/Conv_output_0" />
		<IR name="/layer1/layer1.1/conv2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer1/layer1.1/Add" output_port_id="/layer1/layer1.1/Add_output_0" />
		<IR name="/layer1/layer1.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer1/layer1.1/Relu_1" output_port_id="/layer1/layer1.1/Relu_1_output_0" />
		<IR name="/layer1/layer1.1/Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_216" output_port_id="onnx::Conv_216" />
		<IR name="onnx::Conv_216" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer2/layer2.0/conv1/Conv" output_port_id="/layer2/layer2.0/conv1/Conv_output_0" />
		<IR name="/layer2/layer2.0/conv1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer2/layer2.0/Relu" output_port_id="/layer2/layer2.0/Relu_output_0" />
		<IR name="/layer2/layer2.0/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_219" output_port_id="onnx::Conv_219" />
		<IR name="onnx::Conv_219" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer2/layer2.0/conv2/Conv" output_port_id="/layer2/layer2.0/conv2/Conv_output_0" />
		<IR name="/layer2/layer2.0/conv2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="layer2.0.conv3.weight" output_port_id="layer2.0.conv3.weight" />
		<IR name="layer2.0.conv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer2/layer2.0/conv3/Conv" output_port_id="/layer2/layer2.0/conv3/Conv_output_0" />
		<IR name="/layer2/layer2.0/conv3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer2/layer2.0/Add" output_port_id="/layer2/layer2.0/Add_output_0" />
		<IR name="/layer2/layer2.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer2/layer2.0/Relu_1" output_port_id="/layer2/layer2.0/Relu_1_output_0" />
		<IR name="/layer2/layer2.0/Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_222" output_port_id="onnx::Conv_222" />
		<IR name="onnx::Conv_222" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer2/layer2.1/conv1/Conv" output_port_id="/layer2/layer2.1/conv1/Conv_output_0" />
		<IR name="/layer2/layer2.1/conv1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer2/layer2.1/Relu" output_port_id="/layer2/layer2.1/Relu_output_0" />
		<IR name="/layer2/layer2.1/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_225" output_port_id="onnx::Conv_225" />
		<IR name="onnx::Conv_225" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer2/layer2.1/conv2/Conv" output_port_id="/layer2/layer2.1/conv2/Conv_output_0" />
		<IR name="/layer2/layer2.1/conv2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer2/layer2.1/Add" output_port_id="/layer2/layer2.1/Add_output_0" />
		<IR name="/layer2/layer2.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer2/layer2.1/Relu_1" output_port_id="/layer2/layer2.1/Relu_1_output_0" />
		<IR name="/layer2/layer2.1/Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_228" output_port_id="onnx::Conv_228" />
		<IR name="onnx::Conv_228" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer3/layer3.0/conv1/Conv" output_port_id="/layer3/layer3.0/conv1/Conv_output_0" />
		<IR name="/layer3/layer3.0/conv1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer3/layer3.0/Relu" output_port_id="/layer3/layer3.0/Relu_output_0" />
		<IR name="/layer3/layer3.0/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_231" output_port_id="onnx::Conv_231" />
		<IR name="onnx::Conv_231" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer3/layer3.0/conv2/Conv" output_port_id="/layer3/layer3.0/conv2/Conv_output_0" />
		<IR name="/layer3/layer3.0/conv2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="layer3.0.conv3.weight" output_port_id="layer3.0.conv3.weight" />
		<IR name="layer3.0.conv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer3/layer3.0/conv3/Conv" output_port_id="/layer3/layer3.0/conv3/Conv_output_0" />
		<IR name="/layer3/layer3.0/conv3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer3/layer3.0/Add" output_port_id="/layer3/layer3.0/Add_output_0" />
		<IR name="/layer3/layer3.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer3/layer3.0/Relu_1" output_port_id="/layer3/layer3.0/Relu_1_output_0" />
		<IR name="/layer3/layer3.0/Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_234" output_port_id="onnx::Conv_234" />
		<IR name="onnx::Conv_234" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer3/layer3.1/conv1/Conv" output_port_id="/layer3/layer3.1/conv1/Conv_output_0" />
		<IR name="/layer3/layer3.1/conv1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer3/layer3.1/Relu" output_port_id="/layer3/layer3.1/Relu_output_0" />
		<IR name="/layer3/layer3.1/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_237" output_port_id="onnx::Conv_237" />
		<IR name="onnx::Conv_237" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer3/layer3.1/conv2/Conv" output_port_id="/layer3/layer3.1/conv2/Conv_output_0" />
		<IR name="/layer3/layer3.1/conv2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer3/layer3.1/Add" output_port_id="/layer3/layer3.1/Add_output_0" />
		<IR name="/layer3/layer3.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer3/layer3.1/Relu_1" output_port_id="/layer3/layer3.1/Relu_1_output_0" />
		<IR name="/layer3/layer3.1/Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_240" output_port_id="onnx::Conv_240" />
		<IR name="onnx::Conv_240" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer4/layer4.0/conv1/Conv" output_port_id="/layer4/layer4.0/conv1/Conv_output_0" />
		<IR name="/layer4/layer4.0/conv1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer4/layer4.0/Relu" output_port_id="/layer4/layer4.0/Relu_output_0" />
		<IR name="/layer4/layer4.0/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_243" output_port_id="onnx::Conv_243" />
		<IR name="onnx::Conv_243" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer4/layer4.0/conv2/Conv" output_port_id="/layer4/layer4.0/conv2/Conv_output_0" />
		<IR name="/layer4/layer4.0/conv2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="layer4.0.conv3.weight" output_port_id="layer4.0.conv3.weight" />
		<IR name="layer4.0.conv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer4/layer4.0/conv3/Conv" output_port_id="/layer4/layer4.0/conv3/Conv_output_0" />
		<IR name="/layer4/layer4.0/conv3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer4/layer4.0/Add" output_port_id="/layer4/layer4.0/Add_output_0" />
		<IR name="/layer4/layer4.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer4/layer4.0/Relu_1" output_port_id="/layer4/layer4.0/Relu_1_output_0" />
		<IR name="/layer4/layer4.0/Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_246" output_port_id="onnx::Conv_246" />
		<IR name="onnx::Conv_246" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer4/layer4.1/conv1/Conv" output_port_id="/layer4/layer4.1/conv1/Conv_output_0" />
		<IR name="/layer4/layer4.1/conv1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer4/layer4.1/Relu" output_port_id="/layer4/layer4.1/Relu_output_0" />
		<IR name="/layer4/layer4.1/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_249" output_port_id="onnx::Conv_249" />
		<IR name="onnx::Conv_249" output_port_id="0" />
	</map>
	<map>
		<framework name="/layer4/layer4.1/conv2/Conv" output_port_id="/layer4/layer4.1/conv2/Conv_output_0" />
		<IR name="/layer4/layer4.1/conv2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer4/layer4.1/Add" output_port_id="/layer4/layer4.1/Add_output_0" />
		<IR name="/layer4/layer4.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/layer4/layer4.1/Relu_1" output_port_id="/layer4/layer4.1/Relu_1_output_0" />
		<IR name="/layer4/layer4.1/Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/avgpool/GlobalAveragePool" output_port_id="/avgpool/GlobalAveragePool_output_0" />
		<IR name="/avgpool/GlobalAveragePool" output_port_id="2" />
	</map>
	<map>
		<framework name="/Constant" output_port_id="/Constant_output_0" />
		<IR name="/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/Reshape" output_port_id="/Reshape_output_0" />
		<IR name="/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="fc.weight" output_port_id="fc.weight" />
		<IR name="fc.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="199" output_port_id="199" />
		<IR name="199" output_port_id="2" />
	</map>
</mapping>
